<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTx-z6-XfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="DS4-Tc-zzu">
            <objects>
                <viewController id="jhv-rl-rtK" customClass="QRReaderViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS8-au-kOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afI-xi-pTm">
                                <rect key="frame" x="51" y="292" width="313" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yja-Pr-PSv"/>
                    </view>
                    <navigationItem key="navigationItem" id="WF0-Um-FFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMz-Uz-7BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="351.5625"/>
        </scene>
        <!--Add Machine View Controller-->
        <scene sceneID="tiM-Zj-r3Y">
            <objects>
                <viewController id="7uh-wA-Rwe" customClass="AddMachineViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcl-nJ-Wr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-ar-R8o">
                                <rect key="frame" x="20" y="138" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Kw-PcJ">
                                <rect key="frame" x="55" y="222" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-qo-Tc7">
                                <rect key="frame" x="55" y="293" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Ex-qgQ">
                                <rect key="frame" x="55" y="368" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-Hh-S2F">
                                <rect key="frame" x="20" y="752" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HME-cz-guh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="7uh-wA-Rwe" eventType="touchUpInside" id="ATd-GS-RvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Kc-Bx-Rqs" firstAttribute="bottom" secondItem="RL9-Hh-S2F" secondAttribute="bottom" constant="60" id="17c-US-KXA"/>
                            <constraint firstItem="xfK-ar-R8o" firstAttribute="top" secondItem="4Kc-Bx-Rqs" secondAttribute="top" constant="50" id="900-Jw-nqD"/>
                            <constraint firstItem="4Kc-Bx-Rqs" firstAttribute="trailing" secondItem="xfK-ar-R8o" secondAttribute="trailing" constant="20" id="9bU-lk-cdB"/>
                            <constraint firstItem="RL9-Hh-S2F" firstAttribute="leading" secondItem="4Kc-Bx-Rqs" secondAttribute="leading" constant="20" id="Tos-qc-4ql"/>
                            <constraint firstItem="4Kc-Bx-Rqs" firstAttribute="trailing" secondItem="RL9-Hh-S2F" secondAttribute="trailing" constant="20" id="eKw-zn-H20"/>
                            <constraint firstItem="xfK-ar-R8o" firstAttribute="leading" secondItem="4Kc-Bx-Rqs" secondAttribute="leading" constant="20" id="x9r-cS-t7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kc-Bx-Rqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSz-aj-OIv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kpv-Kp-pSH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7uh-wA-Rwe" id="m2y-5l-9jI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTitleLabel" destination="xfK-ar-R8o" id="zaX-Jc-KZR"/>
                        <outlet property="cancelBarButtonItem" destination="Kpv-Kp-pSH" id="Jgx-rI-0ci"/>
                        <outlet property="nameTextField" destination="KSO-Kw-PcJ" id="lyP-2c-CD6"/>
                        <outlet property="saveButton" destination="RL9-Hh-S2F" id="7P8-rE-FEI"/>
                        <outlet property="typeTextField" destination="QiB-qo-Tc7" id="5gu-oy-iUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diq-Nr-Ezt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="-982.36607142857133"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="Ndx-s4-JbN">
            <objects>
                <viewController id="Sam-9t-GDf" customClass="MachineViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNS-bA-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-bL-2rj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBM-Ee-gOR">
                                    <size key="itemSize" width="153" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MachineCollectionViewCell" id="Lee-ub-QZT" customClass="MachineCollectionViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mzg-ec-XgL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-s2-6Pi">
                                                    <rect key="frame" x="-1" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-Pu-VBA">
                                                    <rect key="frame" x="55" y="64.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmw-s2-6Pi" firstAttribute="leading" secondItem="Mzg-ec-XgL" secondAttribute="leading" constant="-1" id="8vF-UJ-gdM"/>
                                                <constraint firstItem="xmw-s2-6Pi" firstAttribute="top" secondItem="Mzg-ec-XgL" secondAttribute="top" id="C9m-fZ-W1W"/>
                                                <constraint firstItem="7Vx-Pu-VBA" firstAttribute="centerY" secondItem="Mzg-ec-XgL" secondAttribute="centerY" id="KYC-pi-lU9"/>
                                                <constraint firstItem="7Vx-Pu-VBA" firstAttribute="centerX" secondItem="Mzg-ec-XgL" secondAttribute="centerX" id="KyD-KM-cBP"/>
                                                <constraint firstItem="xmw-s2-6Pi" firstAttribute="centerY" secondItem="7Vx-Pu-VBA" secondAttribute="centerY" id="jZR-yc-LWC"/>
                                                <constraint firstAttribute="trailing" secondItem="xmw-s2-6Pi" secondAttribute="trailing" constant="1" id="kg9-mJ-a2s"/>
                                                <constraint firstItem="7Vx-Pu-VBA" firstAttribute="leading" secondItem="Mzg-ec-XgL" secondAttribute="leading" constant="55" id="tRU-n1-cRE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="machineLabel" destination="7Vx-Pu-VBA" id="rd5-Ha-Oj9"/>
                                            <outlet property="machineThumbnailImageView" destination="xmw-s2-6Pi" id="16m-md-4Ui"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uf-bL-2rj" secondAttribute="trailing" id="48k-NI-eaZ"/>
                            <constraint firstItem="1uf-bL-2rj" firstAttribute="top" secondItem="pmv-Il-p1y" secondAttribute="top" id="EzJ-xU-cAw"/>
                            <constraint firstItem="1uf-bL-2rj" firstAttribute="bottom" secondItem="pmv-Il-p1y" secondAttribute="bottom" id="RHb-6P-eXH"/>
                            <constraint firstItem="1uf-bL-2rj" firstAttribute="leading" secondItem="nNS-bA-k0o" secondAttribute="leading" id="aw7-TC-xOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmv-Il-p1y"/>
                    </view>
                    <navigationItem key="navigationItem" id="3b3-ei-RGU">
                        <rightBarButtonItems>
                            <barButtonItem title="Sort" image="arrow.up.arrow.down" catalog="system" id="BDh-NP-Q8w"/>
                            <barButtonItem title="Add" image="plus" catalog="system" id="iCT-zk-t3F">
                                <connections>
                                    <action selector="addBarButtonPressed:" destination="Sam-9t-GDf" id="FsS-Ec-lhS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="machineCollectionView" destination="1uf-bL-2rj" id="ame-AE-7Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5T-ao-c2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="-298.66071428571428"/>
        </scene>
        <!--Machine Detail View Controller-->
        <scene sceneID="1uL-qT-UB3">
            <objects>
                <viewController storyboardIdentifier="MachineDetailViewController" id="T2i-Sj-n85" customClass="MachineDetailViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q05-LN-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-vl-KVg">
                                <rect key="frame" x="0.0" y="44" width="414" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="VsF-Gh-47g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="41N-M5-ab3" detailTextLabel="uO1-2F-VZA" style="IBUITableViewCellStyleValue1" id="Kdy-mr-T4V" customClass="DetailMachineTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdy-mr-T4V" id="dIE-9t-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41N-M5-ab3">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uO1-2F-VZA">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-cR-IBF">
                                <rect key="frame" x="0.0" y="395" width="414" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAH-rD-Ugz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aiY-JK-mtM" customClass="PhotoCollectionViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="huK-s5-CtD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="BWh-aA-yYk" kind="show" id="3n9-LH-JYw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yt8-cR-IBF" firstAttribute="leading" secondItem="8lF-vl-KVg" secondAttribute="leading" id="EuD-bT-VP9"/>
                            <constraint firstItem="8lF-vl-KVg" firstAttribute="leading" secondItem="n54-hr-Xn0" secondAttribute="leading" id="Kel-qh-2TR"/>
                            <constraint firstItem="8lF-vl-KVg" firstAttribute="centerX" secondItem="q05-LN-g0R" secondAttribute="centerX" id="Klx-C0-6sY"/>
                            <constraint firstItem="Yt8-cR-IBF" firstAttribute="top" secondItem="8lF-vl-KVg" secondAttribute="bottom" constant="65" id="SsB-gz-QGK"/>
                            <constraint firstItem="Yt8-cR-IBF" firstAttribute="trailing" secondItem="8lF-vl-KVg" secondAttribute="trailing" id="Y5Z-uQ-feN"/>
                            <constraint firstItem="n54-hr-Xn0" firstAttribute="bottom" secondItem="Yt8-cR-IBF" secondAttribute="bottom" constant="30" id="prY-tF-2jc"/>
                            <constraint firstItem="8lF-vl-KVg" firstAttribute="top" secondItem="n54-hr-Xn0" secondAttribute="top" id="s3T-yL-fik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n54-hr-Xn0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2eX-db-o1F">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="j5W-Eo-Gl3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="machineDetailTableView" destination="8lF-vl-KVg" id="wQr-TE-3Z1"/>
                        <outlet property="photoCollectionView" destination="Yt8-cR-IBF" id="MuX-qh-Mep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUy-0V-UQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="-299.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bX-QR-J1Y">
            <objects>
                <viewController id="BWh-aA-yYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPX-DA-89K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-oh-VA3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZF3-oh-VA3" firstAttribute="leading" secondItem="Vju-pD-jfK" secondAttribute="leading" id="6tq-73-4cD"/>
                            <constraint firstItem="ZF3-oh-VA3" firstAttribute="centerY" secondItem="GPX-DA-89K" secondAttribute="centerY" id="FJb-96-ES7"/>
                            <constraint firstItem="ZF3-oh-VA3" firstAttribute="centerX" secondItem="GPX-DA-89K" secondAttribute="centerX" id="KSx-Hq-Dzh"/>
                            <constraint firstItem="ZF3-oh-VA3" firstAttribute="top" secondItem="GPX-DA-89K" secondAttribute="top" id="bbu-7F-fqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vju-pD-jfK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iaf-a6-WjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aud-AP-67H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5048" y="-299"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="CBC-OW-E89">
            <objects>
                <tabBarController id="FTx-z6-XfI" customClass="MainTabController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNa-8A-cRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRa-53-gv0" kind="relationship" relationship="viewControllers" id="j7w-7S-le5"/>
                        <segue destination="QWH-IB-BER" kind="relationship" relationship="viewControllers" id="NZQ-bG-kna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1c-1y-jVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="27"/>
        </scene>
        <!--Machine-->
        <scene sceneID="Qba-EQ-VAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRa-53-gv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machine" image="house" catalog="system" id="l8P-Qe-kte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0q-2g-gvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sam-9t-GDf" kind="relationship" relationship="rootViewController" id="q9F-5L-mGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFC-NC-iaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-298.66071428571428"/>
        </scene>
        <!--Reader-->
        <scene sceneID="xjW-yZ-rAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWH-IB-BER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reader" image="qrcode.viewfinder" catalog="system" id="bZI-Mn-olE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JV-XJ-c4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhv-rl-rtK" kind="relationship" relationship="rootViewController" id="EbW-FY-3Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-BG-IUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="351.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L74-P1-6yW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKg-Ls-FfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q8g-ot-P40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXb-Mm-7mc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uh-wA-Rwe" kind="relationship" relationship="rootViewController" id="81j-xQ-Y9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-vw-3Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="-982.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
